body {
    font-family: 'Arial', sans-serif;
    background: #f4f4f4;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.logout-container {
    text-align: center;
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

.logout-container h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.logout-container p {
    font-size: 16px;
    margin-bottom: 20px;
}

.button-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.logout-button,
.home-button {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: white;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.logout-button {
    background: #e74c3c;
}

.logout-button:hover {
    background: #c0392b;
}

.home-button {
    background: #3498db;
}

.home-button:hover {
    background: #2980b9;
}
