/* Reset di base per il browser */
* {
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    /* Scroll Bar */
    overflow-y: scroll;
}

body::-webkit-scrollbar {
    display: none;
}

.container {
    margin: 0 auto;
    display: flex;
    width: 90%;
}

/* Intestazione */
header {
    display: flex;
    background-color: #006bff; /* Colore blu per il logo */
    color: white;
    padding: 20px 0;
}

/* Titolo e Logo */
.title {
    display: flex;
    text-align: left;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    flex: 1;
}

.title img {
    width: 120px;
    height: 120px;
    margin-right: 15px; /* Distanza tra logo e testo */
}

/* Container bottoni con servizi */
.service-container {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

/* Servizi singolarmente */
.service-card {
    text-align: center;
    padding: 10px;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: bold;
    color: white;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
    transition: transform 0.3s ease;
    margin-right: 10px;
}

.service-card:hover {
    color: #001358; /* Cambia colore al passaggio del mouse */
}

/* Container barra di ricerca */
.searchbar {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}

/* Effettiva barra di ricerca */
.search-container {
    display: flex;
    align-items: center;
    background: #f9f9f9;
    border-radius: 25px;
    padding: 5px 15px;
    width: 80%;
    max-width: 400px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

.search-container:hover {
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

.search-container input {
    font-family: 'Open Sans', sans-serif;
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
    font-size: 1em;
    color: #333;
}

.search-container input::placeholder {
    color: #888;
}

.search-container button {
    border: none;
    background: #006bff;
    color: white;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-container button:hover {
    background: #0051cc;    
    transform: scale(1.1);
}

/* Sezione di benvenuto */
.welcome-section {
    background-color: #e6f7ff;
    text-align: center;
    padding: 40px;
}

.welcome-section h1 {
    font-size: 2.5em;
    color: #006bff;
}

.welcome-section p {
    font-size: 1.2em;
    color: #333;
}

/* Sezione dei servizi */
.services-section {
    padding: 20px 0;
    text-align: center;
}

.services-section h2 {
    font-size: 2em;
    color: #006bff;
    margin-bottom: 20px;
}

.services-container {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.services {
    background-color: #006bff;
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    transition: transform 0.3s ease;
}

.services:hover {
    transform: translateY(-10px);
}

.services h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

/* Sezione contatti */
.contact-section {
    padding-top: 20px;
    margin-bottom: 100px;
    justify-items: center;
}

.contact-section h2 {
    font-size: 2em;
    color: #006bff;
    margin-bottom: 20px;
}

.contact-section ul {
    list-style: none;
    padding: 0;
    text-align: center;
    display: flex;
    width: 80%;
    margin-top: 10px;
}

.contact-section ul li {
    flex: 1;
    font-size: 1.2em;
    color: #333;
    margin-bottom: 10px;
}

.hero-image {
    width: 100%;
    height: 300px; /* Imposta l'altezza dell'immagine (puoi modificarla come preferisci) */
    object-fit: cover; /* Fa sì che l'immagine copra l'area senza distorsioni */
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    align-items: center;
    padding: 20px 0;
    margin-top: auto;
    position: fixed;
    bottom: 0;
    width: 100%;
}