/* Reset di base per il browser */
* {
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    /* Scroll Bar */
    overflow-y: scroll;
}

body::-webkit-scrollbar {
    display: none;
}

.container {
    margin: 0 auto;
    display: flex;
    width: 90%;
}

/* Intestazione */
header {
    display: flex;
    background-color: #006bff; /* Colore blu per il logo */
    color: white;
    padding: 20px 0;
}

/* Titolo e Logo */
.title {
    display: flex;
    text-align: left;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    flex: 1;
}

.title img {
    width: 120px;
    height: 120px;
    margin-right: 15px; /* Distanza tra logo e testo */
}

/* Container bottoni con servizi */
.service-container {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

/* Servizi singolarmente */
.service-card {
    flex: 1;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: bold;
    color: white;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.service-card:hover {
    color: #001358;
    /* Cambia colore al passaggio del mouse */
}

/* Container barra di ricerca */
.searchbar {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}

/* Effettiva barra di ricerca */
.search-container {
    display: flex;
    align-items: center;
    background: #f9f9f9;
    border-radius: 25px;
    padding: 5px 15px;
    width: 80%;
    max-width: 400px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

.search-container:hover {
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

.search-container input {
    font-family: 'Open Sans', sans-serif;
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
    font-size: 1em;
    color: #333;
}

.search-container input::placeholder {
    color: #888;
}

.search-container button {
    border: none;
    background: #006bff;
    color: white;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-container button:hover {
    background: #0051cc;    
    transform: scale(1.1);
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    align-items: center;
    padding: 20px 0;
    margin-top: auto;
    position: fixed;
    bottom: 0;
    width: 100%;
}