body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;
    margin: 0;
}

h2 {
    color: #006bff;
    font-weight: bold;
    text-align: center;
    margin: 10px;
}

form {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: inline-block;
    width: 300px;
}

label {
    /* font-weight: bold; */
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: calc(100% - 20px);
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: block;
    text-align: left;
}

input[type="submit"] {
    font-family: 'Open Sans', sans-serif;
    background-color: #006bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    font-weight: bold;
}

input[type="submit"]:hover {
    background-color: #477ac3;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    align-items: center;
    padding: 20px 0;
    margin-top: auto;
    position: fixed;
    bottom: 0;
    width: 100%;
}