body {
    font-family: 'Open Sans', sans-serif;
    background: #f4f4f4;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;
    margin: 0;
}

h1 {
    color: #006bff;
}

.logout-container {
    text-align: center;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    width: 100%;
}

.logout-container h1 {
    font-size: 24px;
    padding: 10px;
    margin: 0;
}

.button-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.logout-button,
.home-button {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: white;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.logout-button {
    background: #e74c3c;
}

.logout-button:hover {
    background: #c0392b;
}

.home-button {
    background: #3498db;
}

.home-button:hover {
    background: #2980b9;
}

label {
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;
}

input[type="submit"] {
    font-family: 'Open Sans', sans-serif;
    background-color: #006bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    font-weight: bold;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    align-items: center;
    padding: 20px 0;
    margin-top: auto;
    position: fixed;
    bottom: 0;
    width: 100%;
}