/* Reset di base per il browser */
* {
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    /* Scroll Bar */
    overflow-y: scroll;
}

body::-webkit-scrollbar {
    display: none;
}

.container {
    margin: 0 auto;
    display: flex;
    width: 90%;
}

/* Intestazione */
header {
    background-color: #006bff; /* Colore blu per il logo */
    color: white;
    padding: 20px 0;
}

/* Titolo e Logo */
.title {
    display: flex;
    text-align: left;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    flex: 1;
}

.title img {
    width: 120px;
    height: 120px;
    margin-right: 15px; /* Distanza tra logo e testo */
}

/* Container bottoni con servizi */
.service-container {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

/* Servizi singolarmente */
.service-card {
    text-align: center;
    padding: 10px;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: bold;
    color: white;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
    transition: transform 0.3s ease;
    margin-right: 10px;
}

.service-card:hover {
    color: #001358;
    /* Cambia colore al passaggio del mouse */
}

/* Container barra di ricerca */
.searchbar {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}

/* Effettiva barra di ricerca */
.search-container {
    display: flex;
    align-items: center;
    background: #f9f9f9;
    border-radius: 25px;
    padding: 5px 15px;
    width: 80%;
    max-width: 400px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

.search-container:hover {
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

.search-container input {
    font-family: 'Open Sans', sans-serif;
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
    font-size: 1em;
    color: #333;
}

.search-container input::placeholder {
    color: #888;
}

.search-container button {
    border: none;
    background: #006bff;
    color: white;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-container button:hover {
    background: #0051cc;    
    transform: scale(1.1);
}

.sections {
    display: flex;  /* Imposta il layout in riga */
    align-items: center;  /* Allinea verticalmente */
    gap: 20px; /* Spazio tra immagine e profilo */
}

.profile-container {
    overflow: auto; /* Abilita lo scrolling solo se il contenuto è più grande */
    height: 500px;
    margin: 0 auto;
    align-items: center;
    flex: 1;
    padding: 20px 0 20px 20px;
}

.image-card {
    margin: 0 auto;
    align-items: center;
    display: flex;
}

.image-card img {
    width: 400px;
    height: 400px;
    border-radius: 10%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.account-card {
    height: 500px;
    flex: 1;
}

.profile-container p {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: auto;
    margin-top: 10px
}

.referto {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: auto;
    font-size: large;
    margin-top: 10px
}

form {
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    display: flex;
    flex-direction: row; /* Aggiunto per assicurarsi che i bottoni siano affiancati */
    width: 90%;
    gap: 10px;
}

input[type="submit"] {
    font-family: 'Open Sans', sans-serif;
    background-color: #006bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    flex: 1;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
}

.referti-container {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
}

.referto-content {
    display: flex;
    align-items: center; /* Allinea verticalmente al centro */
    justify-content: space-between; /* Spazia il testo e il bottone */
    padding: 10px;
}

.referto-text {
    flex: 1; /* Occupa tutto lo spazio disponibile per testo */
}


.referto-button {
    display: flex;
    align-items: center; /* Centra il bottone verticalmente */
    justify-content: center; /* Centra il bottone orizzontalmente */
    min-width: 150px; /* Imposta una larghezza minima per non schiacciare il bottone */
}

button {
    font-family: 'Open Sans', sans-serif;
    background-color: #006bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    display: inline-block;
}

.referto-date strong,
.referto-description strong {
    color: #006bff; /* Colore blu */
}

hr {
    border: 1px solid #ddd; /* Linea di separazione tra i referti */
    margin-top: 5px;
    margin-bottom: 5px;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    align-items: center;
    padding: 20px 0;
    margin-top: auto;
    position: fixed;
    bottom: 0;
    width: 100%;
}