/* Reset di base per il browser */
* {
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    /* Scroll Bar */
    overflow-y: scroll;
}

body::-webkit-scrollbar {
    display: none;
}

.container {
    margin: 0 auto;
    display: flex;
    width: 90%;
}

/* Intestazione */
header {
    background-color: #006bff;
    /* Colore blu per il logo */
    color: white;
    padding: 20px 0;
}

/* Titolo e Logo */
.title {
    display: flex;
    text-align: left;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    flex: 1;
}

.title img {
    width: 120px;
    height: 120px;
    margin-right: 15px;
    /* Distanza tra logo e testo */
}

/* Container bottoni con servizi */
.service-container {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

/* Servizi singolarmente */
.service-card {
    flex: 1;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: bold;
    color: white;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.service-card:hover {
    color: #001358;
    /* Cambia colore al passaggio del mouse */
}

/* Container barra di ricerca */
.searchbar {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}

/* Effettiva barra di ricerca */
.search-container {
    display: flex;
    align-items: center;
    background: #f9f9f9;
    border-radius: 25px;
    padding: 5px 15px;
    width: 80%;
    max-width: 400px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

.search-container:hover {
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

.search-container input {
    font-family: 'Open Sans', sans-serif;
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
    font-size: 1em;
    color: #333;
}

.search-container input::placeholder {
    color: #888;
}

.search-container button {
    border: none;
    background: #006bff;
    color: white;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-container button:hover {
    background: #0051cc;
    transform: scale(1.1);
}

.sections {
    display: flex;
    /* Imposta il layout in riga */
    align-items: center;
    /* Allinea verticalmente */
    gap: 20px;
    /* Spazio tra immagine e profilo */
}

label {
    font-weight: bold;
    color: #333;
}

form {
    justify-content: center;
    margin: 0 auto;
    display: flex;
    flex-direction: row; /* Aggiunto per assicurarsi che i bottoni siano affiancati */
    width: 90%;
    gap: 10px;
}

input[type="submit"] {
    font-family: 'Open Sans', sans-serif;
    background-color: #006bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    flex: 1;
    width: 100%;
}

.container-prenotazione {
    display: flex;
    flex-direction: column; /* Mette gli elementi in colonna (uno sotto l'altro) */
    align-items: center; /* Centra il contenuto orizzontalmente */
    padding-top: 20px;
}

h1 {
    width: 90%;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 90%;
    margin-top: 10px;
}

td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

form select {
    width: calc(100% - 20px);
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: block;
    text-align: left;
    width: 100%;
    margin-top: 5px;
}

textarea {
    font-family: 'Open Sans', sans-serif;
    border-radius: 5px;
    padding: 5px;
    width: 100%;
    box-sizing: border-box;
    margin-top: 5px;
}

.button-tab {
    font-family: 'Open Sans', sans-serif;
    background-color: #006bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    font-weight: bold;
    margin-top: 5px;
}

.do-container {
    margin: 0 auto;
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
}

.do-prenotazione {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: inline-block;
    width: 90%;
}

.button-accetta {
    font-family: 'Open Sans', sans-serif;
    background-color: rgb(0, 163, 87);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 50%;
    font-weight: bold;
    flex: 1;
}

.button-rifiuta {
    font-family: 'Open Sans', sans-serif;
    background-color: rgb(255, 45, 45);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    flex: 1;
}

.double-buttons {
    display: flex;
    gap: 10px;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    align-items: center;
    padding: 20px 0;
    margin-top: auto;
    position: fixed;
    bottom: 0;
    width: 100%;
}