/* Reset di base per il browser */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* Intestazione */
header {
    background-color: #4CAF50; /* Colore verde per il logo */
    color: white;
    padding: 20px 0;
}

header h1 {
    font-size: 2.5em;
    text-align: center;
}

nav ul {
    list-style-type: none;
    text-align: center;
    margin-top: 10px;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffdd57; /* Cambia il colore quando si passa sopra il link */
}

/* Sezione di benvenuto */
.welcome {
    background-color: #ffffff;
    padding: 40px 0;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.welcome h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.welcome p {
    font-size: 1.1em;
    margin-bottom: 10px;
}

/* Sezione servizi */
.services {
    background-color: #e8f5e9;
    padding: 40px 0;
    margin-top: 20px;
    border-radius: 8px;
}

.services h2 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

.services ul {
    list-style-type: none;
    padding-left: 0;
}

.services ul li {
    font-size: 1.2em;
    margin-bottom: 10px;
}

/* Sezione contatti */
.contact {
    background-color: #ffffff;
    padding: 40px 0;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.contact ul {
    list-style-type: none;
    padding-left: 0;
}

.contact ul li {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.contact a {
    color: #4CAF50;
    text-decoration: none;
}

.contact a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

footer p {
    font-size: 1em;
}
